# To use the scraper, you have to replace the credentials below with real values

# ais.usvisa-info.com credentials
USERNAME=test_email@live.com
PASSWORD=your_strong_password
URL_ID=1213456  # This is the number id in the url (e.g.: https://ais.usvisa-info.com/en-pe/niv/schedule/41231513)
COUNTRY_CODE=??  # This is the country code in the url

# Telegram bot token and chat
TOKEN=1574240153:your_token
CHAT_ID=1234567

# Headless functionality
HEADLESS=True
